// Component for TESTIMONIALS

@use "../abstracts/variables" as a;

/* --First: Mobile Styles--- */

.testimonials {
  padding-top: a.$section-gap;
}

.testimonial {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-title {
  margin-bottom: 15px;

  h4 {
    font-family: a.$ubuntu;
    font-weight: 600;
    font-size: a.$h3;
    color: a.$primary-cyan;
    text-align: center;
  }
}

.testimonial-card {
  margin-top: 25px;
  padding: 40px 40px;
  border-radius: a.$round-border;
  background-color: #f4fdff;
  box-shadow: a.$blur-shadow;
  position: relative;
  display: none;
  opacity: 0;
  z-index: 0;
  transition: opacity 0.5s ease;
  text-align: center;

  p {
    font-family: a.$ubuntu;
    font-weight: 400;
    font-size: a.$text;
    line-height: 150%;
    color: a.$grey;
    padding-top: 10px;
    text-indent: 0px;
  }
}

.testimonial-card.visible {
  display: block;
  flex-direction: column;
  opacity: 1;
}

.testimonial-bio {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.testimonial-pic {
  background: a.$gradient;
  padding: 6px 6px 3px 6px;
  border-radius: 100%;
  box-shadow: a.$click-shadow;

  img {
    object-fit: cover;
    width: 75px;
    border-radius: 100%;
  }
}

.testimonial-name {
  text-align: center;

  h6 {
    color: a.$primary-cyan;
    font-size: a.$h4;
    margin-bottom: 10px;
  }

  h7 {
    font-family: a.$ubuntu;
    line-height: 90%;
    margin-top: 10px;
    color: a.$light-cyan;
    font-size: 16px;
  }
}

.testimonial-quote-mark {
  position: absolute;
  top: 35px;
  left: 40px;
  font-size: 75px;
  color: #39a3bc;
  opacity: 0.15;
  z-index: 0;
  display: none;
}

.testimonial-controls {
  margin-top: 40px;
  display: flex;
  gap: 10px;
}

.testimonial-button {
  background-color: a.$light-cyan;
  box-shadow: inset 2px 4px 4px 2px rgba(0, 0, 0, 0.15);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: white;
  font-size: a.$h4;
  transition: a.$basic-transition;
  cursor: pointer;
  margin-bottom: 10px;

  &:hover {
    transform: scale(1.1);
    background-color: a.$primary-cyan;
  }
}

/* ---Tablet Styles--- */
@media screen and (min-width: 768px) {
  .testimonial {
    align-items: start;

    h4 {
      font-size: a.$h2;
    }
  }

  .testimonial-title {
    h4 {
      text-align: start;
      font-size: a.$h2;
    }
  }

  .testimonial-card {
    text-align: left;

    p {
      font-size: a.$h5;
      text-indent: 45px;
    }
  }

  .testimonial-bio {
    align-items: center;
    flex-direction: row;
  }

  .testimonial-name {
    text-align: left;
  }

  .testimonial-quote-mark {
    display: flex;
  }

  .testimonial-controls {
    margin-left: 30px;
  }
}

// ---Desktop Styles---
@media screen and (min-width: 1200px) {
  .testimonial {
    flex-direction: row;
    padding: 10px;
    align-items: end;
  }
}
